<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CMB-uq-EKK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect Navigation View Controller-->
        <scene sceneID="Z3l-Jx-IjG">
            <objects>
                <navigationController navigationBarHidden="YES" id="CMB-uq-EKK" customClass="ConnectNavigationViewController" customModule="Petgram" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oTL-IS-MoF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fwY-YB-LKH" kind="relationship" relationship="rootViewController" id="FkZ-XK-aQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF6-Zc-eJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-518"/>
        </scene>
        <!--Connect Root View Controller-->
        <scene sceneID="v7B-v5-wOM">
            <objects>
                <viewController id="fwY-YB-LKH" customClass="ConnectRootViewController" customModule="Petgram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2E-g7-D5u"/>
                        <viewControllerLayoutGuide type="bottom" id="hy5-qb-Ebb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kl-jW-hh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_blue" translatesAutoresizingMaskIntoConstraints="NO" id="A7f-WH-JKb" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="-7" width="375" height="819"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.12549019607843137" green="0.46666666666666667" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Petgram" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5U-ki-dlC">
                                <rect key="frame" x="0.0" y="91" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Share the precious moment with your lovely pets!" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WzC-tG-yLL">
                                <rect key="frame" x="16" y="193" width="343" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOl-8I-5uD" userLabel="Facebook Login Button">
                                <rect key="frame" x="104" y="566" width="167" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0018021777509999999" green="0.51686710120000001" blue="0.99464100600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLoginTapped" destination="fwY-YB-LKH" eventType="touchUpInside" id="Jxb-22-NCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ven-uh-yYJ">
                                <rect key="frame" x="104" y="474" width="167" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0018021777509999999" green="0.51686710120000001" blue="0.99464100600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EeG-xt-Rfm" kind="show" id="fai-M7-zQN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nTF-F1-ag6"/>
                    <connections>
                        <outlet property="fbLoginButton" destination="NOl-8I-5uD" id="kO2-a1-a0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4A-uZ-YJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="-520.93596059113304"/>
        </scene>
        <!--Connect With Email View Controller-->
        <scene sceneID="Wie-is-FzA">
            <objects>
                <viewController id="EeG-xt-Rfm" customClass="ConnectWithEmailViewController" customModule="Petgram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0T-Ef-HIr"/>
                        <viewControllerLayoutGuide type="bottom" id="GmL-Z3-YXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2jK-tq-sMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_blue" translatesAutoresizingMaskIntoConstraints="NO" id="0XN-0n-Mca" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSg-Tt-HVD" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="39" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="abU-LY-5kM"/>
                                    <constraint firstAttribute="height" constant="60" id="x3E-y2-Tnf"/>
                                </constraints>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <action selector="goBack" destination="EeG-xt-Rfm" eventType="touchUpInside" id="lJj-Rj-b3l"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Petgram" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uzk-op-HIS">
                                <rect key="frame" x="109" y="44" width="157" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OMY-Bd-8e9"/>
                                    <constraint firstAttribute="width" constant="157" id="hpd-uy-Idq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkM-Tk-Lb2">
                                <rect key="frame" x="0.0" y="102" width="375" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmh-ds-zmE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjH-b3-pow" userLabel="Error Label">
                                                <rect key="frame" x="33" y="33" width="309" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_success" translatesAutoresizingMaskIntoConstraints="NO" id="o6e-bf-g0g" userLabel="Success Image">
                                                <rect key="frame" x="162.66666666666666" y="0.0" width="50" height="50"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email:" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BZg-uy-P7c" userLabel="Email">
                                                <rect key="frame" x="20" y="76" width="335" height="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ya-ef-Aop">
                                                <rect key="frame" x="15" y="107" width="340" height="1"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="OQh-Tj-6qH"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pet Name" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6pw-FL-cqy" userLabel="Username">
                                                <rect key="frame" x="20" y="133" width="335" height="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vae-Jw-yQ6">
                                                <rect key="frame" x="15" y="164" width="340" height="1"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vxR-Ee-Fbf"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password:" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fs3-xS-ESv" userLabel="Password">
                                                <rect key="frame" x="20" y="189" width="335" height="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxm-Ni-jID">
                                                <rect key="frame" x="15" y="220" width="340" height="1"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ty9-49-2U0"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sji-Eg-0tw" userLabel="Forgot Button">
                                                <rect key="frame" x="332" y="107" width="35" height="58"/>
                                                <accessibility key="accessibilityConfiguration" label="Forget my password "/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="qWC-iq-c2J"/>
                                                </constraints>
                                                <state key="normal" image="button_forgot_password"/>
                                                <connections>
                                                    <segue destination="n9U-xS-IgJ" kind="show" id="sju-6G-axO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BZg-uy-P7c" firstAttribute="leading" secondItem="qmh-ds-zmE" secondAttribute="leading" constant="20" id="CLi-1Q-gFl"/>
                                            <constraint firstItem="BZg-uy-P7c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="o6e-bf-g0g" secondAttribute="bottom" constant="26" id="Cdv-9y-XGK"/>
                                            <constraint firstAttribute="trailing" secondItem="Sji-Eg-0tw" secondAttribute="trailing" constant="8" id="ECq-Ma-Hso"/>
                                            <constraint firstItem="6pw-FL-cqy" firstAttribute="top" secondItem="9Ya-ef-Aop" secondAttribute="bottom" constant="25" id="GM4-RC-aBz" userLabel="密码:.top = View.bottom + 25"/>
                                            <constraint firstAttribute="bottom" secondItem="vae-Jw-yQ6" secondAttribute="bottom" constant="20" id="Lc7-KR-BCe"/>
                                            <constraint firstItem="uxm-Ni-jID" firstAttribute="trailing" secondItem="9Ya-ef-Aop" secondAttribute="trailing" id="M8e-bB-yvg"/>
                                            <constraint firstItem="BZg-uy-P7c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PjH-b3-pow" secondAttribute="bottom" constant="26" id="O5s-HX-hkc"/>
                                            <constraint firstItem="BZg-uy-P7c" firstAttribute="top" secondItem="qmh-ds-zmE" secondAttribute="top" priority="250" id="OTw-bS-1SL"/>
                                            <constraint firstAttribute="trailing" secondItem="BZg-uy-P7c" secondAttribute="trailing" constant="20" id="Ohc-2W-1ds"/>
                                            <constraint firstItem="Fs3-xS-ESv" firstAttribute="leading" secondItem="qmh-ds-zmE" secondAttribute="leading" constant="20" id="Re8-cs-kCI"/>
                                            <constraint firstItem="o6e-bf-g0g" firstAttribute="centerX" secondItem="qmh-ds-zmE" secondAttribute="centerX" id="SMX-wJ-6fJ"/>
                                            <constraint firstItem="PjH-b3-pow" firstAttribute="top" secondItem="qmh-ds-zmE" secondAttribute="top" constant="33" id="Weu-bk-W9U"/>
                                            <constraint firstItem="6pw-FL-cqy" firstAttribute="leading" secondItem="BZg-uy-P7c" secondAttribute="leading" id="YqC-gJ-fzp"/>
                                            <constraint firstAttribute="trailing" secondItem="PjH-b3-pow" secondAttribute="trailing" constant="33" id="ZQw-FH-YGg"/>
                                            <constraint firstItem="Sji-Eg-0tw" firstAttribute="bottom" secondItem="vae-Jw-yQ6" secondAttribute="bottom" id="Zkx-Go-bKh"/>
                                            <constraint firstItem="uxm-Ni-jID" firstAttribute="top" secondItem="Fs3-xS-ESv" secondAttribute="bottom" constant="6" id="avH-0g-ZAN"/>
                                            <constraint firstAttribute="trailing" secondItem="Fs3-xS-ESv" secondAttribute="trailing" constant="20" id="dTt-QA-zSX"/>
                                            <constraint firstItem="uxm-Ni-jID" firstAttribute="leading" secondItem="9Ya-ef-Aop" secondAttribute="leading" id="fj2-89-IpQ"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ya-ef-Aop" secondAttribute="trailing" constant="20" id="g7m-C2-jEp"/>
                                            <constraint firstItem="Sji-Eg-0tw" firstAttribute="top" secondItem="9Ya-ef-Aop" secondAttribute="top" id="hSG-XQ-MYj"/>
                                            <constraint firstItem="Fs3-xS-ESv" firstAttribute="top" secondItem="vae-Jw-yQ6" secondAttribute="top" constant="25" id="hqh-sP-vGC"/>
                                            <constraint firstItem="o6e-bf-g0g" firstAttribute="top" secondItem="qmh-ds-zmE" secondAttribute="top" id="lTX-MX-wN8"/>
                                            <constraint firstItem="vae-Jw-yQ6" firstAttribute="trailing" secondItem="9Ya-ef-Aop" secondAttribute="trailing" priority="500" id="nW4-Pb-ajO"/>
                                            <constraint firstItem="vae-Jw-yQ6" firstAttribute="top" secondItem="6pw-FL-cqy" secondAttribute="bottom" constant="6" id="qZa-Hu-Vra"/>
                                            <constraint firstItem="PjH-b3-pow" firstAttribute="leading" secondItem="qmh-ds-zmE" secondAttribute="leading" constant="33" id="umK-VI-p1u"/>
                                            <constraint firstItem="9Ya-ef-Aop" firstAttribute="top" secondItem="BZg-uy-P7c" secondAttribute="bottom" constant="6" id="v0m-LF-wMj"/>
                                            <constraint firstItem="PjH-b3-pow" firstAttribute="centerX" secondItem="qmh-ds-zmE" secondAttribute="centerX" id="w12-b4-yLr"/>
                                            <constraint firstItem="6pw-FL-cqy" firstAttribute="trailing" secondItem="BZg-uy-P7c" secondAttribute="trailing" id="wVY-XN-rYf"/>
                                            <constraint firstItem="9Ya-ef-Aop" firstAttribute="leading" secondItem="qmh-ds-zmE" secondAttribute="leading" constant="15" id="zOF-UA-ee5"/>
                                            <constraint firstItem="vae-Jw-yQ6" firstAttribute="leading" secondItem="9Ya-ef-Aop" secondAttribute="leading" id="zgQ-2I-8ac"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qmh-ds-zmE" secondAttribute="bottom" constant="525" id="CO6-13-3af"/>
                                    <constraint firstAttribute="trailing" secondItem="qmh-ds-zmE" secondAttribute="trailing" id="Gvv-he-lSN"/>
                                    <constraint firstItem="qmh-ds-zmE" firstAttribute="top" secondItem="AkM-Tk-Lb2" secondAttribute="top" id="Sxv-PL-xv0"/>
                                    <constraint firstItem="qmh-ds-zmE" firstAttribute="leading" secondItem="AkM-Tk-Lb2" secondAttribute="leading" id="hIR-Zd-t6K"/>
                                    <constraint firstItem="qmh-ds-zmE" firstAttribute="centerX" secondItem="AkM-Tk-Lb2" secondAttribute="centerX" id="lUg-Kg-5mC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0XN-0n-Mca" firstAttribute="leading" secondItem="nSg-Tt-HVD" secondAttribute="leading" id="0eT-xJ-zQf"/>
                            <constraint firstItem="0XN-0n-Mca" firstAttribute="width" secondItem="2jK-tq-sMu" secondAttribute="width" id="2ss-ky-wpA"/>
                            <constraint firstAttribute="bottom" secondItem="AkM-Tk-Lb2" secondAttribute="bottom" id="7kF-sU-vB4"/>
                            <constraint firstItem="nSg-Tt-HVD" firstAttribute="top" secondItem="n0T-Ef-HIr" secondAttribute="bottom" constant="-5" id="Chx-wh-WDJ"/>
                            <constraint firstItem="0XN-0n-Mca" firstAttribute="height" secondItem="2jK-tq-sMu" secondAttribute="height" id="Ewp-v9-w27"/>
                            <constraint firstItem="AkM-Tk-Lb2" firstAttribute="centerX" secondItem="uzk-op-HIS" secondAttribute="centerX" id="GHA-5u-xGf"/>
                            <constraint firstItem="0XN-0n-Mca" firstAttribute="bottom" secondItem="GmL-Z3-YXq" secondAttribute="top" constant="34" id="Hgd-Dj-3V3"/>
                            <constraint firstItem="AkM-Tk-Lb2" firstAttribute="top" secondItem="uzk-op-HIS" secondAttribute="bottom" constant="8" symbolic="YES" id="ZCv-L4-A3j"/>
                            <constraint firstItem="uzk-op-HIS" firstAttribute="top" secondItem="n0T-Ef-HIr" secondAttribute="bottom" id="i5z-bh-tTC"/>
                            <constraint firstItem="AkM-Tk-Lb2" firstAttribute="leading" secondItem="nSg-Tt-HVD" secondAttribute="leading" id="kwg-mp-aP2"/>
                            <constraint firstItem="0XN-0n-Mca" firstAttribute="leading" secondItem="2jK-tq-sMu" secondAttribute="leading" id="ojf-an-Tts"/>
                            <constraint firstItem="AkM-Tk-Lb2" firstAttribute="trailing" secondItem="0XN-0n-Mca" secondAttribute="trailing" id="uHB-xe-FWY"/>
                            <constraint firstItem="uzk-op-HIS" firstAttribute="centerX" secondItem="2jK-tq-sMu" secondAttribute="centerX" id="zQI-Fi-3ab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Heu-vG-62b"/>
                    <connections>
                        <outlet property="backButton" destination="nSg-Tt-HVD" id="3wE-Zi-W7V"/>
                        <outlet property="errorLabel" destination="PjH-b3-pow" id="Jlw-d4-lWc"/>
                        <outlet property="forgotButton" destination="Sji-Eg-0tw" id="XEb-y8-foJ"/>
                        <outlet property="scrollView" destination="AkM-Tk-Lb2" id="UiY-4t-JbS"/>
                        <outlet property="successImage" destination="o6e-bf-g0g" id="ZhR-Rm-EEM"/>
                        <outletCollection property="textFields" destination="BZg-uy-P7c" collectionClass="NSMutableArray" id="5Ab-qV-wc2"/>
                        <outletCollection property="textFields" destination="6pw-FL-cqy" collectionClass="NSMutableArray" id="mP5-n6-voC"/>
                        <outletCollection property="textFields" destination="Fs3-xS-ESv" collectionClass="NSMutableArray" id="O5Y-eh-NqP"/>
                        <outletCollection property="dividers" destination="9Ya-ef-Aop" collectionClass="NSMutableArray" id="eFi-oT-sbr"/>
                        <outletCollection property="dividers" destination="vae-Jw-yQ6" collectionClass="NSMutableArray" id="msE-HJ-09x"/>
                        <outletCollection property="dividers" destination="uxm-Ni-jID" collectionClass="NSMutableArray" id="GBr-9f-CZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXA-Sc-OG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-519.45812807881771"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="dAA-iR-SeT">
            <objects>
                <viewController id="n9U-xS-IgJ" customClass="ForgotPasswordViewController" customModule="Petgram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVn-oT-jDW"/>
                        <viewControllerLayoutGuide type="bottom" id="vVT-NU-Mn8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mls-zS-Ze0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_blue" translatesAutoresizingMaskIntoConstraints="NO" id="M7H-kT-Lgo" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meV-uH-Mdg">
                                <rect key="frame" x="5" y="35.333333333333336" width="50" height="50.000000000000007"/>
                                <accessibility key="accessibilityConfiguration" label="Back"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zdg-po-JHb"/>
                                    <constraint firstAttribute="width" constant="50" id="hmN-1n-bED"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                <state key="normal" image="back_button"/>
                                <connections>
                                    <action selector="goBack" destination="n9U-xS-IgJ" eventType="touchUpInside" id="hob-83-Jap"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRh-os-t2e">
                                <rect key="frame" x="75.333333333333343" y="43" width="257.33333333333326" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm your email address below, and we will send you the link to reset your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRL-rE-nZG">
                                <rect key="frame" x="33" y="119.33333333333331" width="309" height="74"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email:" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="VwF-zk-zsw">
                                <rect key="frame" x="20" y="231.33333333333334" width="335" height="25.000000000000028"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EX2-dy-nFn">
                                <rect key="frame" x="15" y="262.33333333333331" width="340" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3NV-1z-IbI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usP-4j-Kh1" customClass="StandardButton" customModule="Petgram" customModuleProvider="target">
                                <rect key="frame" x="40" y="298.33333333333331" width="295" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Send password to above email address">
                                    <accessibilityTraits key="traits" button="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="BRb-J8-U3K"/>
                                    <constraint firstAttribute="height" constant="50" id="hnA-vA-4Ao"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="styleRawValue">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Send link to reset my password"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_success" translatesAutoresizingMaskIntoConstraints="NO" id="gK2-w1-veg">
                                <rect key="frame" x="162.66666666666666" y="383.33333333333331" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sRL-rE-nZG" firstAttribute="top" secondItem="YRh-os-t2e" secondAttribute="bottom" constant="42" id="4cH-Wb-QYX"/>
                            <constraint firstItem="VwF-zk-zsw" firstAttribute="leading" secondItem="Mls-zS-Ze0" secondAttribute="leading" constant="20" id="5g6-uk-3WX"/>
                            <constraint firstItem="usP-4j-Kh1" firstAttribute="centerX" secondItem="Mls-zS-Ze0" secondAttribute="centerX" id="8Rf-Rs-dTY"/>
                            <constraint firstItem="meV-uH-Mdg" firstAttribute="centerY" secondItem="YRh-os-t2e" secondAttribute="centerY" id="8tB-4u-GWX"/>
                            <constraint firstAttribute="trailing" secondItem="VwF-zk-zsw" secondAttribute="trailing" constant="20" id="APz-y0-T2c"/>
                            <constraint firstItem="EX2-dy-nFn" firstAttribute="leading" secondItem="Mls-zS-Ze0" secondAttribute="leading" constant="15" id="B00-44-RQY"/>
                            <constraint firstAttribute="trailing" secondItem="EX2-dy-nFn" secondAttribute="trailing" constant="20" id="EpS-xT-aus"/>
                            <constraint firstItem="gK2-w1-veg" firstAttribute="centerX" secondItem="usP-4j-Kh1" secondAttribute="centerX" id="HoU-1b-ZR5"/>
                            <constraint firstItem="sRL-rE-nZG" firstAttribute="leading" secondItem="Mls-zS-Ze0" secondAttribute="leading" constant="33" id="Oot-ld-QoC"/>
                            <constraint firstItem="VwF-zk-zsw" firstAttribute="top" secondItem="sRL-rE-nZG" secondAttribute="bottom" constant="38" id="QoT-bh-5VZ"/>
                            <constraint firstItem="EX2-dy-nFn" firstAttribute="top" secondItem="VwF-zk-zsw" secondAttribute="bottom" constant="6" id="R1p-vd-6M5"/>
                            <constraint firstItem="usP-4j-Kh1" firstAttribute="top" secondItem="EX2-dy-nFn" secondAttribute="bottom" constant="35" id="aC6-f3-5mR"/>
                            <constraint firstItem="gK2-w1-veg" firstAttribute="top" secondItem="usP-4j-Kh1" secondAttribute="bottom" constant="35" id="bWd-mM-Y0q"/>
                            <constraint firstItem="YRh-os-t2e" firstAttribute="top" secondItem="Mls-zS-Ze0" secondAttribute="top" constant="43" id="fS0-kF-FfV"/>
                            <constraint firstItem="M7H-kT-Lgo" firstAttribute="width" secondItem="Mls-zS-Ze0" secondAttribute="width" id="fTf-dZ-6C4"/>
                            <constraint firstAttribute="trailing" secondItem="sRL-rE-nZG" secondAttribute="trailing" constant="33" id="gj6-MT-pjY"/>
                            <constraint firstAttribute="centerX" secondItem="YRh-os-t2e" secondAttribute="centerX" constant="-16.5" id="pV4-R6-wjb"/>
                            <constraint firstItem="meV-uH-Mdg" firstAttribute="leading" secondItem="Mls-zS-Ze0" secondAttribute="leading" constant="5" id="phD-dN-W0T"/>
                            <constraint firstItem="M7H-kT-Lgo" firstAttribute="leading" secondItem="Mls-zS-Ze0" secondAttribute="leading" id="pjR-F0-gtN"/>
                            <constraint firstItem="M7H-kT-Lgo" firstAttribute="top" secondItem="bVn-oT-jDW" secondAttribute="bottom" constant="-44" id="raV-gy-m1c"/>
                            <constraint firstItem="M7H-kT-Lgo" firstAttribute="height" secondItem="Mls-zS-Ze0" secondAttribute="height" id="tYe-vM-qRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="POe-kF-dNL"/>
                    <connections>
                        <outlet property="sendButton" destination="usP-4j-Kh1" id="8Im-15-byy"/>
                        <outlet property="successImage" destination="gK2-w1-veg" id="v0g-e1-WLh"/>
                        <outlet property="textField" destination="VwF-zk-zsw" id="7WP-kH-ztJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERz-o8-pFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349.5999999999999" y="-520.19704433497543"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button" width="13" height="22"/>
        <image name="background_blue" width="360" height="640"/>
        <image name="button_forgot_password" width="25" height="26"/>
        <image name="profile_success" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="0.21568627450980393" green="0.55294117647058827" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
